In [2]:
import pandas as pd
import numpy as np

In [3]:
leagues = ['9394', '9495', '9596', '9697', '9798', '9899', '9900', '0001', '0102', '0203', '0304', '0405', '0506', '0607', '0708', '0809', '0910', '1011', '1112', '1213', '1314', '1415', '1516', '1617', '1718', '1819', '1920', '2021', '2122', '2223', '2324', '2425']

In [4]:
master_df = pd.DataFrame()

for league in leagues:
    league_df = pd.read_csv(f"data/season-{league}.csv")
    master_df = pd.concat([master_df, league_df], axis=0)

print(master_df)

         Date    HomeTeam     AwayTeam  FTHG  FTAG FTR  HTHG  HTAG  HTR  \
0    05/09/93  Ath Bilbao     Albacete     4     1   H   NaN   NaN  NaN
1    05/09/93  Ath Madrid     Logrones     1     0   H   NaN   NaN  NaN
2    05/09/93   Barcelona     Sociedad     3     0   H   NaN   NaN  NaN
3    05/09/93   La Coruna        Celta     0     0   D   NaN   NaN  NaN
4    05/09/93     Osasuna  Real Madrid     1     4   A   NaN   NaN  NaN
..        ...         ...          ...   ...   ...  ..   ...   ...  ...
273  16/03/25     Leganes        Betis     2     3   A   2.0   0.0    H
274  16/03/25     Sevilla   Ath Bilbao     0     1   A   0.0   0.0    D
275  16/03/25     Osasuna       Getafe     1     2   A   1.0   0.0    H
276  16/03/25   Vallecano     Sociedad     2     2   D   0.0   1.0    A
277  16/03/25  Ath Madrid    Barcelona     2     4   A   1.0   0.0    H

     Referee  ...  HST  AST    HF    AF   HC   AC   HY   AY   HR   AR
0        NaN  ...  NaN  NaN   NaN   NaN  NaN  NaN  NaN  NaN  NaN  NaN
1        NaN  ...  NaN  NaN   NaN   NaN  NaN  NaN  NaN  NaN  NaN  NaN
2        NaN  ...  NaN  NaN   NaN   NaN  NaN  NaN  NaN  NaN  NaN  NaN
3        NaN  ...  NaN  NaN   NaN   NaN  NaN  NaN  NaN  NaN  NaN  NaN
4        NaN  ...  NaN  NaN   NaN   NaN  NaN  NaN  NaN  NaN  NaN  NaN
..       ...  ...  ...  ...   ...   ...  ...  ...  ...  ...  ...  ...
273      NaN  ...  4.0  6.0  16.0   5.0  3.0  7.0  2.0  1.0  0.0  0.0
274      NaN  ...  4.0  4.0  13.0  12.0  4.0  6.0  4.0  2.0  0.0  0.0
275      NaN  ...  4.0  4.0  19.0  15.0  3.0  2.0  2.0  3.0  0.0  1.0
276      NaN  ...  5.0  4.0  16.0   9.0  4.0  4.0  3.0  2.0  0.0  0.0
277      NaN  ...  2.0  6.0  10.0  11.0  6.0  6.0  1.0  3.0  0.0  0.0

[12222 rows x 22 columns]

In [6]:
print(master_df.columns)

Index(['Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG', 'HTAG',
       'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC', 'AC',
       'HY', 'AY', 'HR', 'AR'],
      dtype='object')

In [16]:
referee_DF = master_df['Date_ddmmyy'].to_frame()

referee_DF

    Date_ddmmyy
0      05/09/93
1      05/09/93
2      05/09/93
3      05/09/93
4      05/09/93
..          ...
273    16/03/25
274    16/03/25
275    16/03/25
276    16/03/25
277    16/03/25

[12222 rows x 1 columns]

In [14]:
columns = ['Date_ddmmyy', 'H_Team', 'Away_Team', 'Full_Time_H_Goals', 'Full_Time_Away_Goals', 'Full_Time_Result', 'Half_Time_H_Goals', 'Half_Time_Away_Goals',
       'Half_Time_Result', 'Referee', 'H_Shots', 'A_Shots', 'H_Shots_on_Target', 'A_Shots_on_Target', 'H_Fouls', 'A_Fouls', 'H_Corners', 'A_Corners',
       'H_Yellow', 'A_Yellow', 'H_Red', 'A_Red']

In [15]:
master_df.columns = columns

In [12]:
master_df

,Date_,H_Team,Away_Team,Full_Time_H_Goals,Full_Time_Away_Goals,Full_Time_Result,Half_Time_H_Goals,Half_Time_Away_Goals,Half_Time_Result,Referee,...,H_Shots_on_Target,A_Shots_on_Target,H_Fouls,A_Fouls,H_Corners,A_Corners,H_Yellow,A_Yellow,H_Red,A_Red
0,05/09/93,Ath Bilbao,Albacete,4,1,H,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05/09/93,Ath Madrid,Logrones,1,0,H,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,05/09/93,Barcelona,Sociedad,3,0,H,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,05/09/93,La Coruna,Celta,0,0,D,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,05/09/93,Osasuna,Real Madrid,1,4,A,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
273,16/03/25,Leganes,Betis,2,3,A,2.0,0.0,H,NaN,...,4.0,6.0,16.0,5.0,3.0,7.0,2.0,1.0,0.0,0.0
274,16/03/25,Sevilla,Ath Bilbao,0,1,A,0.0,0.0,D,NaN,...,4.0,4.0,13.0,12.0,4.0,6.0,4.0,2.0,0.0,0.0
275,16/03/25,Osasuna,Getafe,1,2,A,1.0,0.0,H,NaN,...,4.0,4.0,19.0,15.0,3.0,2.0,2.0,3.0,0.0,1.0
276,16/03/25,Vallecano,Sociedad,2,2,D,0.0,1.0,A,NaN,...,5.0,4.0,16.0,9.0,4.0,4.0,3.0,2.0,0.0,0.0
277,16/03/25,Ath Madrid,Barcelona,2,4,A,1.0,0.0,H,NaN,...,2.0,6.0,10.0,11.0,6.0,6.0,1.0,3.0,0.0,0.0

In [17]:
master_df.to_csv('output.csv', index=False)